body {
  margin: 0;
}

.root {
  margin: auto;
  width: 60%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.header {
  display: flex;
  align-items: center;
  background: cadetblue;
  height: 50px;

  &_link {

  }
  &_link_container {
    width: 100%;
    display: flex;

    & > a {
      margin: 10px;
    }
    & > a:nth-child(2) {
      flex-grow: 1;
    }
  }
}

.content {
  padding: 20px;
}

.login_form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

.login_button {
  color: white;
  text-decoration: none;
  user-select: none;
  padding: 0 20px;
  outline: none;
  border: 2px solid;
  margin: 10px;
}

.row {
  display: flex;
  border: 1px solid;
  height: 33px;
  &_item{
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:last-child) {
      border-right: 1px solid;
    }
    &_id {
      width: 70px;
    }
    &_name {
      flex-grow: 1;
    }
    &_number {
      width: 200px;
    }
    &_online {
      width: 70px
    }
    &_header {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }
  }
}

.list > div {
  width: inherit !important;
}

.search {
  padding: 5px;
  margin-left: 10px;
  &_wrap {
    display: flex;
    margin-bottom: 10px;
  }
}
